<!DOCTYPE html>

<html>
<body>

<div id="contacto">CONTACTO</div>
<form id="form" class="topBefore">
		
    <input id="name" type="text" placeholder="Nombre">
    <input id="email" type="text" placeholder="E-mail">
    <textarea id="message" type="text" placeholder="Mensaje"></textarea>
<input id="submit" type="submit" value="ENVIAR">
</form>

<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCbrkB5GM0b3IU3Zig2k5uL-YVH9EWaEQ&libraries=places&callback=initMap">
</script>

<link rel="stylesheet"  href="style_contacto.css">

</body>
</html>

